#autopurge.purgeInterval=1
initLimit=5
syncLimit=4
autopurge.snapRetainCount=3
maxClientCnxns=500
clientPort=2181
tickTime=2000
dataDir=/tmp/zookeeper/data/server_1
dataLogDir=/tmp/zookeeper/logs/server_1
#admin.enableServer=false
admin.serverPort=9999

server.1=localhost:2881:3881
server.2=localhost:2882:3882
server.3=localhost:2883:3883

#server.1=10.10.0.1:2881:3881
#server.2=10.10.0.2:2882:3882
#server.3=10.10.0.3:2883:3883
